# homefinderpro

./: homefinderpro.sln
homefinderpro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LandlordPost.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignupPage.xaml  SignupPage.xaml.cs  homefinderpro.csproj
homefinderpro/AdminModels/: AdminApproval.cs  UserProfile.cs  users.cs
homefinderpro/AdminViewModels/: AdminApprovalViewModel.cs  AdminDashboardViewModel.cs  ByteArrayToImageSourceConverter.cs  MainPageViewModel.cs  ProfilePictureViewModel.cs  SignupPageViewModel.cs  UserSession.cs
homefinderpro/ChatModels/: ChatMessage.cs  ChatMessageModel.cs  LiveChat.cs
homefinderpro/CustomerModels/: Customer.cs
homefinderpro/LandlordModels/: LandlordPost.cs  LandlordQuery.cs
homefinderpro/LandlordViewModels/: Landlord.cs  LandlordPostService.cs  LandlordViewModel.cs  landlordPostViewModel.cs
homefinderpro/Models/: DBConnection.cs  IUser.cs
homefinderpro/admin/: Home.xaml  Home.xaml.cs  LandlordPostDetailView.xaml  LandlordPostDetailView.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  adminDashboard.xaml  adminDashboard.xaml.cs
homefinderpro/customer/: CustomerService.xaml  CustomerService.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  ShortListed.xaml  ShortListed.xaml.cs
homefinderpro/landlord/: CustomerService.xaml  CustomerService.xaml.cs  Home.xaml  Home.xaml.cs  LandlordMaps.xaml  LandlordMaps.xaml.cs  PendinApprovalPage.xaml  PendinApprovalPage.xaml.cs  Post.xaml  Post.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs
